# clone-msa

./: docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml  settings.gradle  test-em-all.bash
api/: build.gradle
api/src/main/java/se/magnus/api/composite/product/: ProductCompositeService.java
api/src/main/java/se/magnus/api/core/product/: Product.java  ProductService.java
api/src/main/java/se/magnus/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/se/magnus/api/core/review/: Review.java  ReviewService.java
api/src/main/java/se/magnus/api/exceptions/: BadRequestException.java
config-repo/: gateway.yml  product-composite.yml  recommendation.yml  review.yml
gradle/wrapper/: gradle-wrapper.properties
microservices/product-composite-service/: build.gradle
microservices/product-composite-service/src/main/java/se/magnus/microservices/composite/product/: OpenApiConfig.java  ProductCompositeServiceApplication.java  SecurityConfig.java
microservices/product-composite-service/src/main/java/se/magnus/microservices/composite/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-composite-service/src/test/java/se/magnus/microservices/composite/product/: MessagingTests.java  ProductCompositeServiceApplicationTests.java  TestSecurityConfig.java
microservices/product-service/: Dockerfile  build.gradle
microservices/product-service/src/main/java/se/magnus/microservices/core/product/: ProductServiceApplication.java
microservices/product-service/src/main/java/se/magnus/microservices/core/product/persistence/: ProductEntity.java  ProductRepository.java
microservices/product-service/src/main/java/se/magnus/microservices/core/product/services/: ProductServiceImpl.java
microservices/product-service/src/test/java/se/magnus/microservices/core/product/: MongoDbTestBase.java  PersistenceTests.java  ProductServiceApplicationTests.java
microservices/recommendation-service/: build.gradle
microservices/recommendation-service/src/main/java/se/magnus/microservices/core/recommendation/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/java/se/magnus/microservices/core/recommendation/services/: MessageProcessorConfig.java  RecommendationServiceImpl.java
microservices/recommendation-service/src/test/java/se/magnus/microservices/core/recommendation/: MongoDbTestBase.java  PersistenceTests.java  RecommendationServiceApplicationTests.java
microservices/review-service/: build.gradle
microservices/review-service/src/main/java/se/magnus/microservices/core/review/: ReviewServiceApplication.java
microservices/review-service/src/main/java/se/magnus/microservices/core/review/persistence/: ReviewEntity.java
microservices/review-service/src/main/java/se/magnus/microservices/core/review/services/: MessageProcessorConfig.java
microservices/review-service/src/test/java/se/magnus/microservices/core/review/: MySqlTestBase.java  PersistenceTests.java  ReviewServiceApplicationTests.java
spring-cloud/authorization-server/: build.gradle
spring-cloud/authorization-server/src/main/java/sample/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
spring-cloud/authorization-server/src/test/java/sample/: OAuth2AuthorizationServerApplicationTests.java
spring-cloud/authorization-server/src/test/resources/: application.yml
spring-cloud/config-server/: build.gradle
spring-cloud/config-server/src/main/java/se/magnus/springcloud/configserver/: ConfigServerApplication.java  SecurityConfig.java
spring-cloud/config-server/src/main/resources/: application.yml
spring-cloud/config-server/src/test/java/se/magnus/springcloud/configserver/: ConfigServerApplicationTests.java
spring-cloud/eureka-server/: build.gradle
spring-cloud/eureka-server/src/main/java/se/magnus/springcloud/eurekaserver/: EurekaServerApplication.java  SecurityConfig.java
spring-cloud/eureka-server/src/test/java/se/magnus/springcloud/eurekaserver/: EurekaServerApplicationTests.java
spring-cloud/gateway/: build.gradle
spring-cloud/gateway/src/main/java/se/magnus/springcloud/gateway/: GatewayApplication.java  HealthCheckConfiguration.java  SecurityConfig.java
spring-cloud/gateway/src/main/resources/: application.yml
spring-cloud/gateway/src/test/java/se/magnus/springcloud/gateway/: GatewayApplicationTests.java
util/: build.gradle
util/src/main/java/se/magnus/util/http/: GlobalControllerExceptionHandler.java  ServiceUtil.java
